# Modularization

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsp/main/: MainApplication.java
app/src/main/java/com/xsp/main/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
business01/: build.gradle
business01/src/main/: AndroidManifest.xml
business01/src/main/debug/: AndroidManifest.xml
business01/src/main/java/com/xsp/business01/: Business01Activity.java
business01/src/main/java/com/xsp/business01/activity/: Business01Activity.java  Business01SubActivity.java
business01/src/main/java/com/xsp/business01/util/: RequestCodeUtil.java
business01/src/main/res/layout/: bussiness01_activity.xml  bussiness01_sub_activity.xml
business01/src/main/res/values/: dimens.xml  strings.xml
business02/: build.gradle
business02/src/main/: AndroidManifest.xml
business02/src/main/debug/: AndroidManifest.xml
business02/src/main/java/com/xsp/business02/activity/: Business02Activity.java  Business02SubActivity.java
business02/src/main/res/layout/: bussiness02_activity.xml  bussiness02_sub_activity.xml
business02/src/main/res/values/: strings.xml
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/xsp/proxy/: BaseApplication.java
proxy/src/main/java/com/xsp/proxy/activity/: BaseActivity.java
proxy/src/main/java/com/xsp/proxy/fragment/: BaseFragment.java
